APP_ENV=local
APP_DEBUG=1

# CORS
CORS_ORIGIN=http://localhost:3000

# DB (dev: sqlite)
DB_DRIVER=sqlite
DB_PATH=./data/data.db
# для MySQL вариант:
# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=horki
# DB_USER=root
# DB_PASS=secret
